<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Additional CSS must be placed after Bootstrap CSS to ensure it overrides-->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>NuCamp: A Better Way To Camp</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid"> <!-- jumbotron to call attention to a key element, fluid to get rid of the default rounded corners -->
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="#"><img src="img/logo.png" class="img-fluid"></a>
                </div>
                    <div class="col">
                        <h1>NuCamp</h1>
                        <h2>A better way to camp</h2>
                    </div>
            </div>
        </div>
    </header>
    
     <nav class="navbar navbar-expand-sm navbar-dark sticky-top"> <!-- Navbar is base bootstrap class to use other classes, navbar-dark is bootstrap class to make font lighter on dark nav bars  -->
        <div class="container"> <!-- put nav into container to change the padding-->
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="30"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar"> <!-- ml-auto changes nav to the right side  -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav"> 
                    <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li> <!-- # in href means to go to the top of the page -->
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About</a></li> <!-- Nav item class helps with appearance in bootstrap -->
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Sites</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                </ul> <!-- the fa class is a base class to use awesome fonts icons, then you add the class you want for each icon-->
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row row-content align-items-center"> <!-- align items center is used on rows, will align content vertically -->
            <div class="col-sm-4 order-sm-last col-md-3"> <!-- order small last will apply the small viewport -->
                <h2 class="text-sm-right">Discover & Review</h2>
            </div>
            <div class="col">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/breadcrumb-trail-thumb.jpg" alt="Breadcrumb Trail thumbnail">
                    <div class="media-body align-self-center">
                        <h3>Our Campsites</h3>
                        <p class="d-none d-sm-block">Explore our growing database of curated campsites and leave your own reviews!</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h2>Featured Campsites</h2>
            </div>
            <div class="col">
                <h3>React Lake Campground</h3>
                <p class="d-none d-sm-block">Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers.</p>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-sm-4 order-sm-last col-md-3">
                <h2 class="text-sm-right">Our Community Partners</h2>
            </div>    
            <div class="col">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/bootstrap-thumb.png" alt="Bootstrap Outfitters" />
                    <div class="media-body align-self-center">
                        <h3>Bootstrap Outfitters</h3>
        				<p class="d-none d-sm-block">Bootstrap Outfitters supplies you with gear you need at prices you can't beat.</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1"> <!-- offset class force a bootstrap column to the right -->
                    <h5>Links</h5>
                    <ul class="list-unstyled"> <!-- list-unstyled to remove default list bullet points -->
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a> <!--the btn-social and instagram classes are made to work with FA icons and bootstrap together-->
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa fa-phone"></i>1-206-555-1234</a><br> <!-- role attribute of button is helpful for screen readers. Putting the button in an anchor with class button makes it into a button. Add the href protocol "tel" to make a phone call when clicked-->
                    <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i class="fa fa-envelope-o"></i> campsites@nucamp.co</a> <!--mailto is another protocol to send an email when clicked-->
                </div>
            </div>
        </div>
    </footer>

      <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>